{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: DDP MAIN.py",
            "type": "python",
            "python": "/home/zhangyidan/anaconda3/envs/nc_weight/bin/python",
            "request": "launch",
            // python -m torch.distributed.launch --nproc_per_node 2  main.py
            // 原命令是 -m 。。 所以相当于是启动torch.distributed.launch这个程序 main.py则变成了一个参数
            "program": "/home/zhangyidan/anaconda3/envs/nc_weight/lib/python3.7/site-packages/torch/distributed/launch.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [ 
                    "--nproc_per_node=2",
                    "main.py"
                    ],
            "env": {
                "CUDA_VISIBLE_DEVICES":"6,7"
            }
        }
    ]
}

// /home/zhangyidan/anaconda3/envs/nc_weight/bin/python

// /home/zhangyidan/anaconda3/envs/nc_weight/bin